.message-input {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  height: 40px;
  margin: 15px 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  background-color: #252525;

  & input {
    font-size: 12pt;
    background-color: transparent;
    border: none;
    height: 100%;
    width: 100%;
    color: #eeeeee;

    &:focus {
      outline: none;
    }
  }

  & i {
    color: #e5e5e5;
    font-size: 25px;
    margin: 0 10px;
    cursor: pointer;
    transition-duration: 0.3s;

    &:hover {
      color: #0080ff;
    }
  }
  &__empty-button {
    background-color: transparent;
    border: none;

    &:focus {
      outline: none;
    }
  }
}