.chat-item {
  display: flex;
  align-items: center;
  font-family: Arial, serif;
  box-sizing: border-box;
  width: 100%;
  height: 70px;
  padding: 0 10px;
  margin: 2px 0;

  &_active,
  &:hover {
    background-color: #505050;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    cursor: pointer;

    .chat-preview__status {
      background-color: #505050;
    }
  }

  &__image {
    position: relative;
    height: 55px;
    width: 55px;

    img {
      object-fit: cover;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      width: auto;
      height: 100%;
    }
  }

  &__status {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    font-size: 18px;
    box-sizing: border-box;
    background-color: #353535;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    bottom: 0;
    right: 0;

    &_active {
      color: #b7ee97;
    }

    &_dont-disturb {
      color: #ee5050;
    }

    &_away {
      color: #eee050;
    }

    &_inactive {
      color: #c4c4c4;
    }
  }

  &__text {
    font-size: 12pt;
    margin-left: 10px;
    margin-right: 5px;
    width: 100%;
  }

  &__name {
    font-size: 12pt;
    font-weight: normal;
    color: #eeeeee;
    margin-bottom: 10px;
  }

  &__last-message {
    color: #999999;
  }

  &__action-icon{
    margin-left: auto;
    font-size: 25px;
    color: #e5e5e5;
    margin-right: 10px;
    cursor: pointer;
    transition-duration: 0.3s;
    &:hover{
      color: #b7ee97;
    }
  }
}

.chat-item_static {
  &:extend(.chat-item);
  cursor: auto;
}