.users-list {
  padding: 10px;
  margin: 0;
  box-sizing: border-box;

  & li {
    margin-bottom: 5px;
  }

  &__search-container {
    font-family: Arial, serif;
    font-size: 10pt;
    display: flex;
    align-items: center;
    background-color: #252525;
    width: 100%;
    box-sizing: border-box;
    height: 30px;
    padding: 0 10px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    margin-bottom: 10px;

    .icon-search {
      color: #505050;
      font-size: 15px;
      margin: 0 5px;
    }

    #user-list-action-search {
      color: #e5e5e5;
      font-size: 15px;
      margin-right: 0;
      transition-duration: 0.3s;
      cursor: pointer;

      &:hover {
        color: #0080ff;
      }
    }

    & input {
      border: none;
      width: 100%;
      background-color: transparent;
      color: #eeeeee;

      &:focus {
        outline: none;
      }
    }
  }
}

@import "../user-item/user-item";