.form-button-container {
  font-family: Arial, serif;
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: transparent;

  & + & {
    margin-left: 10px;
  }
}

.form-button {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 11pt;
  font-weight: bold;
  color: #eeeeee;
  width: 100%;
  height: 45px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  transition-duration: 0.3s;
  background-color: #0080ff;

  &:hover {
    background-color: #eeeeee;
    color: #0080ff;
  }

  &:focus {
    outline: none;
  }

  &_empty {
    background-color: transparent;
    color: #eeeeee;
    border: none;
    order: 2;
    outline: none;
    cursor: pointer;

    & .form-button__link {
      color: #eeeeee;
      cursor: pointer;
    }

    &:hover {
      text-decoration: underline;
      background-color: transparent;
    }
  }
}
