.text-input-popup {
  box-sizing: border-box;
  font-family: Arial, serif;
  font-size: 10pt;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  width: 100%;
  background-color: #252525;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  &__input-container {
    display: flex;
    align-items: center;
    background-color: #505050;
    width: 100%;
    height: 30px;
    padding: 0 10px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  & input {
    border: none;
    width: 100%;
    background-color: transparent;
    color: #eeeeee;
    &:focus {
      outline: none;
    }
  }
}