.settings-nav-header {
  box-sizing: border-box;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-weight: bold;
  color: #eeeeee;
  font-size: 12pt;
  height: 70px;

  p {
    margin-left: 30px;
  }

  &__icon {
    color: #e5e5e5;
    font-size: 25px;
    margin-right: 10px;
    cursor: pointer;
    transition-duration: 0.3s;

    &:hover {
      color: #0080ff;
    }
  }
}