.choose-chat {
  width: 100%;
  min-height: calc(100vh - 70px);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #c4c4c4;

  & h1 {
    font-size: 14pt;
  }

  & i {
    font-size: 70px;
  }
}