.form-window__authorization-page {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #252525;
  width: 100%;
  min-height: 100vh;
  font-family: Arial, serif;
}

.form-window {
  display: flex;
  align-items: center;
  flex-direction: column;
  box-sizing: border-box;
  background-color: #353535;
  height: 500px;
  width: 360px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  margin: 30px 0;
  padding: 20px;
  -webkit-box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.5);

  &_long {
    height: 650px;
  }

  &__tittle {
    font-weight: bold;
    font-size: 16pt;
    text-align: center;
    vertical-align: middle;
    color: #eeeeee;
    width: 100%;
    margin: 15px 0 0;
  }

  &__login-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 40px;

    &__row {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 100%;

      & .form-window__item {
        min-width: 40%;
      }

      & .form-window__item + .form-window__item {
        margin-left: 10px;
      }
    }
  }
}

@import "../../components/form-input/form-input";

.form-window__buttons {
  display: flex;
  align-items: center;
  margin-top: auto;
  width: 100%;
  height: 100%;
}

.form-window__buttons_row {
  &:extend(.form-window__buttons);
  justify-content: center;
  width: 50%;
}

.form-window__buttons_col {
  &:extend(.form-window__buttons);
  justify-content: flex-end;
  flex-direction: column;
}

@import "../../components/button/form-button";