
.form-input-image {
  position: relative;
  height: 150px;
  width: 150px;
  margin-bottom: 20px;
  order: -1;

  img {
    height: 100%;
    width: 100%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    object-fit: cover;
  }

  &__button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    color: #e5e5e5;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    height: 35px;
    width: 40px;
    background-color: #505050;
    position: absolute;
    bottom: 0;
    right: 0;
    cursor: pointer;
    transition-duration: 0.3s;

    &:hover {
      color: #0080ff;
    }

  }
}