.grid {
  display: grid;
  grid-template-rows: 70px 1fr;
  grid-template-columns: 3fr 10fr;
  grid-template-areas:
          'nav-head content-head'
          'nav content-body';
}

.grid__nav{
  grid-area: nav;
}

.grid__content{
  grid-area: content-body;
}

.grid__nav-head{
  grid-area: nav-head;
}

.grid__content-head{
  grid-area: content-head;
}

@import "../nav-search/nav-search";
@import "../nav-menu/nav-menu";
@import "../chat-feed-header/chat-feed-header";
@import "../chat-feed/chat-feed";
@import "../choose-chat/choose-chat";
@import "../chat-settings/chat-settings";
