.chat-settings {
  grid-area: content-body;
  font-family: Arial, serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 20%;
  background-color: #505050;

  &__form {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin: 0;
    div {
      margin-bottom: 10px;
    }
  }

  & &__button {
    width: auto;
  }

  &__scrollable {
    max-height: 350px;
    min-height: 350px;
    width: 100%;
    order: 99;
    overflow: auto;
    background-color: #353535;

    &::-webkit-scrollbar {
      width: 10px;
    }

    &::-webkit-scrollbar-track {
      box-shadow: none;
      background-color: transparent;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #252525;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      outline: none;
    }
  }
}

@import "../users-list/users-list";