.nav-list-settings {

  & .active {
    background-color: #505050;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    cursor: pointer;
  }
}

@import "../settings-item/settings-item";