.grid_settings {
  display: grid;
  grid-template-rows: 70px 1fr;
  grid-template-columns: 3fr 10fr;
  grid-template-areas:
          'nav-head content-body'
          'nav content-body';
}

.grid__nav{
  grid-area: nav;
}

.grid__content{
  grid-area: content-body;
}

.grid__nav-head{
  grid-area: nav-head;
}

@import "../nav-menu/nav-menu";
@import "../settings-nav-header/settings-nav-header";
@import "../form-window/form-window";
@import "../profile-settings/profile-settings";