.profile-settings {
  grid-area: content-body;
  font-family: Arial, serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 20%;
  background-color: #505050;

  &__form {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    margin: 0;

    label {
      font-size: 8pt;
      color: #999999;
      margin-bottom: 5px;
    }

    input {

      &:focus {
        outline: none;
        background-color: #252525;
      }
    }

    &__input-list {
      width: 100%;
      margin: 10px 0 0;
    }
  }

}

@import "../form-input/form-input";
@import "../form-input-image/form-input-image";